###  Question 1 ###
01:07:42.340 | INFO    | Task run 'clean-b9fd7e03-0' - rows: 447770
01:07:42.381 | INFO    | Task run 'clean-b9fd7e03-0' - Finished in state Completed()
# Answer: 447770


###  Question 2 ###

prefect deployment build etl_web_to_cgs.py:etl_web_to_gcs -n hw2-q2 --cron "0 5 1 * *" -a

# Answer: 0 5 1 * *


###  Question 3 ###

# firs I use a deployment to upload 
# the parquet files to cgs
prefect deployment run  etl-parent-flow/docker-flow -p "months=[11,12]" -p "year=2020"

# I build and apply the new deployment
# to load the data to CGS
prefect deployment build etl_gcs_to_bq.py:gcs_to_bq_main_flow -n hw2-q3 -a


# Now I start an agent and run the deployment 
# with the parameters requested
$ prefect agent start -q "default"
$ prefect deployment run  gcs-to-bq-main-flow/hw2-q3 -p "year=2019" -p "months=[2,3]" -p "color=yellow"


03:33:32.595 | INFO    | Task run 'write_bq-f3b17cf5-0' - Rows inserted: 7019375
03:35:40.440 | INFO    | Task run 'write_bq-f3b17cf5-0' - Rows inserted: 7832545


# ANSWER: 14851920
